<html>
<!DOCTYPE html>
<html lang="pt-br">
<HEAD>
	<meta charset="utf-8"/>
<title>
	123 Testando (Curso HTML5)
</title>
<style type="text/css">
	h1{font-family: Arial;
		font-size: 30pt;
		color: blue ;
		text-shadow: 2px 2px 10px black}
</style>
</HEAD>
<body>
<H1>Olá mundo!</H1>
<h2>Treinamento do curso HTML5</h2>
<h3>Colocando em prática os ensinamentos =D</h3>
<h1> Conhecendo a ferramenta</h1>

</body>

 </html>